plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.1"
    implementation "redis.clients:jedis:4.2.3"
}
group "me.pyr"
version "1.0.0"

shadowJar {
    archiveClassifier.set ""
}

processResources {
    expand("version": version)
}

tasks.compileJava.dependsOn clean
tasks.jar.finalizedBy shadowJar