plugins {
    id "java"
    id "io.freefair.lombok" version "6.5.1"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url "https://repo.pyr.lol/releases/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.1"
    implementation "org.bstats:bstats-bukkit:3.0.0"
    //noinspection GradlePackageUpdate
    implementation "redis.clients:jedis:3.5.2"
    implementation "lol.pyr:extendedcommands:1.1.0"
}

group "lol.pyr"
version "1.0.0"

shadowJar {
    archiveClassifier.set ""
    relocate "org.bstats", "lol.pyr.utilities.lib.bstats"
    relocate "redis.clients.jedis", "lol.pyr.utilities.lib.jedis"
    relocate "lol.pyr.extendedcommands", "lol.pyr.utilities.lib.command"
    relocate "org.slf4j", "lol.pyr.utilities.lib.slf4j"
    minimize()
}

processResources {
    expand("version": version)
}

tasks.compileJava.dependsOn clean
tasks.jar.finalizedBy shadowJar